<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1b3axf{padding:35px;}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1dumxj3{margin:2px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-34efmp{border-bottom-color:rgba(128,128,128,1.00);border-left-color:rgba(128,128,128,1.00);border-right-color:rgba(128,128,128,1.00);border-top-color:rgba(128,128,128,1.00);}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-7vup9i{border-bottom-color:rgba(71,136,199,1.00);border-left-color:rgba(71,136,199,1.00);border-right-color:rgba(71,136,199,1.00);border-top-color:rgba(71,136,199,1.00);}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-hwh8t1{margin:8px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-n370w6{margin:5px;}
.r-qmeo5w{border-bottom-width:0.4px;border-left-width:0.4px;border-right-width:0.4px;border-top-width:0.4px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-u9axbe{padding:auto;}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1wqnj5w{padding-bottom:14.5px;padding-top:14.5px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1y6u10y{margin-bottom:20px;margin-top:20px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-wnp491{margin-left:2px;margin-right:2px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-1144iex{color:rgba(71,136,199,1.00);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13zyltu{border-bottom-color:rgba(0,10,77,1.00);}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-1542mo4{background-color:rgba(0,128,0,1.00);}
.r-156q2ks{margin-top:10px;}
.r-1594n1d{height:15%;}
.r-15d164r{margin-bottom:10px;}
.r-15tvil0{border-top-width:5px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17sp8yy{height:35px;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18wd4mo{border-bottom-color:rgba(204,204,204,1.00);}
.r-19h5ruw{margin-top:15px;}
.r-19kfsom{background-color:rgba(211,211,211,1.00);}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1a8r3js{margin-bottom:11px;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1ao1yol{font-size:120px;}
.r-1aockid{width:40px;}
.r-1armvtb{font-size:8px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1blvdjr{font-size:23px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1d7fvdj{justify-content:space-evenly;}
.r-1d7gupr{margin-top:22px;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dnsj32{color:rgba(128,128,128,1.00);}
.r-1ei5mc7{cursor:inherit;}
.r-1ej1qmr{top:20px;}
.r-1enofrn{font-size:12px;}
.r-1eu261c{background-color:rgba(0,0,102,1.00);}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1f720gc{width:50%;}
.r-1ff274t{text-align:right;}
.r-1g40b8q{z-index:3;}
.r-1g6456j{background-color:rgba(255,0,0,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1g94qm0{margin-top:5px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h8ys4a{padding-top:4px;}
.r-1habvwh{align-items:flex-start;}
.r-1hdwjq{text-shadow:0px 0px 10px rgba(0,0,0,1.00);}
.r-1hvjb8t{padding-right:4px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ii6ey8{background-color:rgba(0,3,91,0.20);}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ipicw7{width:300px;}
.r-1iusvr4{flex-basis:0px;}
.r-1j6l8hp{width:20%;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1kba1pl{text-align:justify;}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1ljd8xs{border-left-width:1px;}
.r-1loqt21{cursor:pointer;}
.r-1luksmd{height:600px;}
.r-1m04atk{padding-left:8px;}
.r-1mi0q7o{padding-bottom:10px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oec5bt{opacity:0.2;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1pz39u2{align-self:stretch;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qhn6m8{padding-left:16px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rr9as1{box-shadow:0px 2px 4px rgba(0,0,0,0.25);}
.r-1ssrfri{border-bottom-width:1.4px;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uopjct{height:37px;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1y566p8{width:37px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yt7n81{padding-left:15px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o02ov{margin-top:40px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-33ulu8{width:600px;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6e0ovw{width:80%;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-a023e6{font-size:15px;}
.r-a2tzq0{justify-content:space-around;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-ais2e1{color:rgba(0,0,255,1.00);}
.r-aqfbo4{backface-visibility:hidden;}
.r-b5h31w{padding-left:20px;}
.r-bi4vy9{transform:translateY(100%);}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cepway{color:rgba(255,165,0,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cqilzk{height:400px;}
.r-ctyi22{left:20px;}
.r-d0c3f3{margin-top:50px;}
.r-dc5v9k{height:80%;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-eu3ka{height:40px;}
.r-fdjqy7{text-align:left;}
.r-fpul1g{border-left-color:rgba(0,0,0,1.00);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gmdvlt{width:70%;}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h1js2l{font-size:25px;}
.r-hnxvie{width:60%;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jtu0ib{height:60%;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-ldnaw6{margin-bottom:96px;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nqhrom{border-top-color:rgba(0,0,0,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-obd0qt{align-items:flex-end;}
.r-opedn5{border-bottom-width:3px;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qs9e05{background-color:rgba(229,228,226,1.00);}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rvc6h1{border-bottom-color:rgba(211,211,211,1.00);}
.r-rxcuwo{height:50%;}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-tzz3ar{flex-wrap:nowrap;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-w0va4e{margin-right:40px;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xb2eav{font-size:40px;}
.r-xd6kpl{padding-bottom:8px;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><link rel="preload" href="/MedZApp/_expo/static/css/richStyle-eb3a4a34627e81bcbb7ac38990c3d1a2.css" as="style"><link rel="stylesheet" href="/MedZApp/_expo/static/css/richStyle-eb3a4a34627e81bcbb7ac38990c3d1a2.css"><link rel="shortcut icon" href="/MedZApp/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1udh08x"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="z-index:0;display:flex"><div class="css-175oi2r r-13awgt0 r-1d5kdc7" style="background-color:rgba(242,242,242,1.00)"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-14lw9ot r-1pi2tsx r-3pj75a r-13qz1uu"><div class="css-175oi2r"><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">1. Introduction</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Ces termes et conditions s&#x27;appliquent à l&#x27;application MedZNotes (ci-après dénommée &quot;l&#x27;Application&quot;), destinée aux appareils mobiles, créée par Zakaria Zair (ci-après dénommé &quot;le Fournisseur de Service&quot;) en tant que service gratuit.</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">En téléchargeant ou en utilisant l&#x27;Application, vous acceptez automatiquement ces termes et conditions. Il est fortement recommandé de lire attentivement et de bien comprendre ces termes avant d&#x27;utiliser l&#x27;Application.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">2. Propriété Intellectuelle</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Le contenu de l&#x27;Application, y compris les marques déposées, les droits d&#x27;auteur, les droits sur les bases de données et autres droits de propriété intellectuelle, reste la propriété du Fournisseur de Service. Toute copie non autorisée, modification de l&#x27;Application ou utilisation de nos marques est strictement interdite. Il est également interdit de tenter d&#x27;extraire le code source, de traduire l&#x27;Application dans d&#x27;autres langues ou de créer des versions dérivées.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">3. Modifications et Frais</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Le Fournisseur de Service se réserve le droit de modifier l&#x27;Application ou de facturer des services supplémentaires à tout moment et pour n&#x27;importe quelle raison. Si des frais sont appliqués pour l&#x27;utilisation de l&#x27;Application ou de ses services, ils vous seront clairement communiqués.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">4. Collecte et Traitement des Données</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">L&#x27;Application ne collecte aucune information personnellement identifiable (PII), telle que les noms, adresses e-mail ou autres données pouvant être utilisées pour identifier les utilisateurs. Cependant, l&#x27;Application peut stocker et traiter des données d&#x27;utilisation anonymisées pour améliorer l&#x27;expérience utilisateur et fournir les services proposés. Il est de votre responsabilité de maintenir la sécurité de votre appareil et de gérer l&#x27;accès à l&#x27;Application.</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Le Fournisseur de Service déconseille fortement de jailbreaker ou de rooter votre appareil, car cela pourrait compromettre les fonctionnalités de sécurité de votre téléphone, l&#x27;exposer à des logiciels malveillants et empêcher l&#x27;Application de fonctionner correctement.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">5. Connexion Internet et Limitations</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Certaines fonctionnalités de l&#x27;Application nécessitent une connexion Internet active, que ce soit via Wi-Fi ou votre réseau mobile. Le Fournisseur de Service ne peut être tenu responsable si l&#x27;Application ne fonctionne pas de manière optimale en raison d&#x27;un manque d&#x27;accès au Wi-Fi ou de limitations de données mobiles.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">6. Utilisation Hors Réseau Wi-Fi</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Si vous utilisez l&#x27;Application en dehors d&#x27;une connexion Wi-Fi, les termes de votre contrat avec votre fournisseur de réseau mobile s&#x27;appliquent. Vous pouvez encourir des frais de votre opérateur pour l&#x27;utilisation de données ou d&#x27;autres frais de tiers. En utilisant l&#x27;Application, vous acceptez la responsabilité de ces frais, y compris les frais d&#x27;itinérance si vous utilisez l&#x27;Application en dehors de votre région ou pays d&#x27;origine. Si vous n&#x27;êtes pas le titulaire du compte pour l&#x27;appareil que vous utilisez, vous confirmez que vous avez obtenu l&#x27;autorisation du payeur.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">7. Responsabilité de l&#x27;Utilisateur</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Le Fournisseur de Service ne peut être tenu responsable de l&#x27;utilisation que vous faites de l&#x27;Application. Il est de votre responsabilité de vous assurer que votre appareil est chargé. Si votre appareil se décharge et que vous ne pouvez pas accéder au service, le Fournisseur de Service ne pourra être tenu responsable.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">8. Fiabilité des Informations et Limitation de Responsabilité</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Bien que le Fournisseur de Service s&#x27;efforce de maintenir l&#x27;Application à jour et précise, certaines informations proviennent de sources tierces. Le Fournisseur de Service n&#x27;accepte aucune responsabilité pour toute perte directe ou indirecte résultant de votre confiance entière dans la fonctionnalité ou les informations fournies par l&#x27;Application.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">9. Sources d&#x27;Information et Citations</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Toutes les informations fournies dans l&#x27;Application proviennent de sources médicales fiables, d&#x27;ouvrages de référence et de sites réputés. Le contenu est cité conformément aux normes académiques, garantissant que les étudiants et professionnels peuvent s&#x27;appuyer en toute confiance sur l&#x27;exactitude des informations présentées. Des directives de citation et de référence appropriées sont strictement suivies au sein de l&#x27;Application afin de maintenir l&#x27;intégrité académique.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">10. Mises à Jour et Résiliation du Service</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Le Fournisseur de Service peut mettre à jour l&#x27;Application de temps à autre. Lorsque les exigences du système d&#x27;exploitation changent, vous devrez peut-être télécharger des mises à jour pour continuer à utiliser l&#x27;Application. Le Fournisseur de Service ne garantit pas que l&#x27;Application sera toujours compatible avec le système d&#x27;exploitation de votre appareil.</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Vous acceptez d&#x27;installer les mises à jour lorsque celles-ci vous sont proposées. Le Fournisseur de Service se réserve également le droit de cesser de fournir l&#x27;Application à tout moment, sans préavis. En cas de résiliation, (a) tous les droits et licences qui vous sont accordés prendront fin ; (b) vous devez cesser d&#x27;utiliser l&#x27;Application et la supprimer de votre appareil.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">11. Modifications de Ces Termes et Conditions</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Le Fournisseur de Service peut mettre à jour ces termes et conditions périodiquement. Vous êtes invité à consulter cette page régulièrement pour prendre connaissance des modifications. Le Fournisseur de Service vous informera de tout changement en publiant les nouveaux termes et conditions sur cette page.</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Ces termes et conditions sont en vigueur à partir du 22 septembre 2024.</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-adyw6z r-vw2c0b r-6gpygo">12. Contactez-Nous</div><div dir="auto" class="css-146c3p1 r-181bzza r-ubezar r-135wba7 r-6gpygo">Si vous avez des questions ou des suggestions concernant ces termes et conditions, veuillez contacter le Fournisseur de Service à l&#x27;adresse suivante : zak.z@outlook.com.</div><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div dir="auto" class="css-146c3p1 r-ais2e1 r-1enofrn r-hwh8t1 r-q4m81j r-1ddef8g">Lien direct</div></div></div></div><!--/$--></div><div class="css-175oi2r"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv" style="z-index:0"><div class="css-175oi2r r-qklmqi r-13awgt0" style="box-shadow:0px 0px 0px rgba(216,216,216,1.00);border-bottom-color:rgba(216,216,216,1.00);background-color:rgba(71,136,199,1.00)"></div></div><div class="css-175oi2r r-12vffkv" style="height:64px"><div class="css-175oi2r r-633pao" style="height:0px"></div><div class="css-175oi2r r-1oszu61 r-13awgt0 r-18u37iz r-12vffkv"><div class="css-175oi2r r-1habvwh r-1777fci r-12vffkv" style="margin-left:0px"><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1n0xq6e">Retour</div></div></div><div class="css-175oi2r r-1777fci r-1xpp3t0 r-12vffkv" style="max-width:-88px"><h1 dir="auto" aria-level="1" role="heading" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1i10wst r-majxgm" style="color:rgba(255,255,255,1.00)">Conditions d&#x27;utilisation</h1></div><div class="css-175oi2r r-obd0qt r-1777fci r-1iusvr4 r-16y2uox r-12vffkv" style="margin-right:0px"></div></div></div></div></div></div></div><div class="css-175oi2r r-5kkj8d r-1p0dtai r-1d2f490 r-zchlnj r-105ug2t" style="background-color:rgba(255,255,255,1.00);border-top-color:rgba(216,216,216,1.00);height:49px;padding-bottom:0px;padding-right:0px;padding-left:0px;transform:translateY(0px)"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-633pao"></div><div role="tablist" class="css-175oi2r r-13awgt0 r-18u37iz"><a href="/MedZApp/" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><span class="css-1jxf684"></span></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><span class="css-1jxf684"></span></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(142,142,143,1.00)"></span></a><a href="/MedZApp/search" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><span class="css-1jxf684"></span></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><span class="css-1jxf684"></span></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(142,142,143,1.00)"></span></a><a href="/MedZApp/about" dir="auto" role="link" class="css-146c3p1 r-6koalj r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><span class="css-1jxf684"></span></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><span class="css-1jxf684"></span></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(142,142,143,1.00)"></span></a><a href="/MedZApp/admin" dir="auto" role="link" class="css-146c3p1 r-1awozwy r-13awgt0 r-eqz5dr r-17s6mgv r-1loqt21" style="display:flex;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r r-xoduu5 r-13awgt0"><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:0"><span class="css-1jxf684"></span></div><div class="css-175oi2r r-xoduu5 r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-1uxf3jb r-u8s1d r-13qz1uu" style="opacity:1"><span class="css-1jxf684"></span></div></div><span class="css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(142,142,143,1.00)"></span></a></div></div></div><!--/$--></div></div></div></div></div><!--/$--></div></div><script src="/MedZApp/_expo/static/js/web/entry-d08717d306712917740ff07de69ba1c5.js" defer></script>
</body></html>